.sale-request-form-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 10%

	.sale-request-form
		display: flex
		flex-direction: column
		gap: 15px
		width: 600px
		align-items: center

		h3
			font-size: 28px
			text-align: center
			margin-bottom: 10px

		input
			width: 600px

		textarea
			width: 600px
			min-height: 200px

		.submit-btn
			width: 300px
			font-size: 24px

		.files-uploader-container
			width: 600px
			padding: 50px
			border: 1px solid rgb(231 229 228)
			border-radius: 12px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			gap: 10px
			margin-bottom: 20px

			svg
				font-size: 24px

			p
				font-size: 20px

		.files-preview-container
			width: 600px
			gap: 25px
			margin-bottom: 25px
			display: grid
			grid-template-columns: repeat(auto-fit, minmax(30%, 0.15fr))
			justify-content: center

			.item-wrapper
				display: flex
				flex-direction: column
				width: 250px

				.item
					position: relative
					padding: 20px
					border-radius: 12px
					height: 150px
					box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px
					display: flex
					justify-content: center
					align-items: center

					.document-container
						width: 100%
						height: 100%
						display: flex
						justify-content: center
						align-items: center

						svg
							color: #0d6efd
							font-size: 48px

					img
						object-fit: cover

					.remove-file-btn
						position: absolute
						top: -10px
						right: -10px
						outline: none
						border: none
						background: transparent
						font-size: 32px
						cursor: pointer
						transition: 0.2s ease
						color: #0d6efd

						&:hover
							color: #0b5ed7

				.file-name-container
					padding: 5px

					p
						font-size: 14px



