.flat-page
	width: 100%
	padding: 100px 10%
	display: flex
	justify-content: center
	align-items: flex-start
	gap: 20px
	position: relative

	.flat-owner-wrapper
		width: 100%
		flex: 1 0 250px
		display: flex
		flex-direction: column
		align-items: center
		background: #fff
		padding: 20px
		border-radius: 12px
		gap: 15px
		position: sticky
		top: 75px

		.user-avatar
			width: 80px
			height: 80px

		.name
			text-align: center
			font-weight: bold
			font-size: 20px

		.phone-container
			display: flex
			align-items: center
			gap: 5px

			svg
				font-size: 20px

			.phone
				color: #333
				font-weight: bold

	.container
		width: calc(100% - 300px)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		gap: 20px

		.flag-images-wrapper
			width: 100%
			background: #fff
			display: flex
			justify-content: center
			height: 300px
			border-radius: 12px

			img
				max-width: 500px

		.flat-preview-wrapper
			width: 100%
			background: #fff
			border-radius: 12px
			padding: 20px
			display: flex
			justify-content: space-between
			color: #333
			font-size: 18px

			.left-container
				display: flex
				flex-direction: column
				gap: 10px

				.general-info
					font-weight: bold
					font-size: 24px

				.metro-info
					display: flex
					align-items: center
					gap: 5px

			.right-container
				display: flex
				flex-direction: column
				align-items: flex-end
				gap: 10px

				.flat-price
					font-weight: bold
					font-size: 24px

					&:after
						content: '\20BD'
						position: relative
						left: 5px

		.flat-description-wrapper
			width: 100%
			background: #fff
			border-radius: 12px
			padding: 20px
			display: flex
			flex-direction: column
			gap: 10px

			pre
				font-family: Roboto
				font-size: 18px

		.flat-info-wrapper
			width: 100%
			background: #fff
			border-radius: 12px
			padding: 20px
			display: flex
			flex-direction: column
			gap: 10px

			.block
				display: flex
				flex-direction: column

				.line
					display: flex
					justify-content: flex-start
					font-size: 18px
					line-height: 30px

					span:nth-child(1)
						flex: 0 1 300px
						color: #848484

					span:nth-child(2)
						flex: 1 0
						color: #333

		.flat-request-form
			width: 100%
			background: #fff
			display: flex
			flex-direction: column
			padding: 20px
			gap: 10px
			border-radius: 12px
			align-items: flex-start

			h3
				margin-bottom: 15px

			input
				width: 300px

			textarea
				width: 300px
				resize: none

			button
				width: 300px
				font-size: 20px



