.mortgage-calculation-wrapper
	width: 100%
	background: #fff
	display: flex
	flex-direction: column
	padding: 20px
	gap: 20px
	border-radius: 12px
	align-items: flex-start

	.mortgage-calculation-form
		background: #f7f8fa
		border-radius: 12px
		width: 100%
		display: flex
		padding: 20px
		justify-content: space-between
		gap: 25px

		.mb-3
			flex-basis: 33%

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button
			-webkit-appearance: none

		input[type=number]
			-moz-appearance: textfield

		.price-input, .initial_payment-input
			position: relative

			&:after
				content: '\20BD '
				position: absolute
				right: 12px
				bottom: 6px

		.loan_period-input
			position: relative

			&:after
				content: 'лет'
				position: absolute
				right: 12px
				bottom: 6px

	.banks-list
		display: flex
		gap: 15px
		width: 100%

		.loader
			position: relative
			left: 50px

		.bank
			display: flex
			flex-direction: column
			border: 1px solid #eaeaea
			border-radius: 12px
			padding: 10px 25px
			gap: 25px
			max-width: 250px
			flex: 1

			.top-bank-panel
				display: flex
				align-items: center
				gap: 10px

				img
					width: 28px
					height: 28px

				span
					color: #4f4f4f

			.bottom-bank-panel
				display: flex
				flex-direction: column

				.percentage
					color: #4f4f4f

				.price
					font-weight: bold
					font-size: 18px

					&:after
						content: '\20BD /мес.'
						position: relative
						left: 5px


	.bottom_panel
		padding-left: 10px

		button
			font-size: 24px