.add-flat-page-wrapper
	width: 100%
	padding: 100px
	display: flex
	align-items: center
	justify-content: center

	.add-flat-page-form
		display: flex
		flex-direction: column
		background: #fff
		border-radius: 12px
		padding: 20px
		gap: 15px
		width: 350px
		align-items: center

		h3
			margin-bottom: 15px
			font-weight: bold

		.mb-3
			width: 100%

		textarea
			min-height: 150px
			resize: none

		.submit-btn
			font-size: 20px

		.files-uploader-container
			width: 100%
			padding: 50px
			border: 1px solid rgb(231 229 228)
			border-radius: 12px
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			gap: 10px
			margin-bottom: 20px

			svg
				font-size: 28px

			p
				font-size: 20px
				text-align: center

		.files-preview-container
			width: 100%
			gap: 25px
			margin-bottom: 25px
			display: flex
			justify-content: center

			.item-wrapper
				display: flex
				flex-direction: column
				width: 100%

				.item
					position: relative
					padding: 20px
					border-radius: 12px
					box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px
					display: flex
					justify-content: center
					align-items: center

					.document-container
						width: 100%
						height: 100%
						display: flex
						justify-content: center
						align-items: center

						svg
							color: #0d6efd
							font-size: 48px

					img
						object-fit: cover

					.remove-file-btn
						position: absolute
						top: -10px
						right: -10px
						outline: none
						border: none
						background: transparent
						font-size: 32px
						cursor: pointer
						transition: 0.2s ease
						color: #0d6efd

						&:hover
							color: #0b5ed7

				.file-name-container
					padding: 5px

					p
						font-size: 14px
