.profile-wrapper
	display: flex
	flex-direction: column
	align-items: center
	padding: 100px
	width: 100%

	.user-info-container
		width: 300px
		background: #fff
		border-radius: 12px
		display: flex
		flex-direction: column
		align-items: center
		gap: 20px
		padding: 20px

		button
			width: 100%

		.user-avatar
			width: 92px
			height: 92px

		.block
			width: 100%
			background: #f2f4f6
			padding: 5px 15px
			border-radius: 12px

