.deal-page-wrapper
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: 350px 1fr
	padding: 100px 10% 10px
	min-height: 100vh
	gap: 50px

	.chat-wrapper
		background: #fff
		border-radius: 12px
		display: flex
		flex-direction: column
		max-height: 500px
		overflow: hidden

		&__top-panel
			background: #2a2a2a
			color: #fff
			padding: 12px
			display: flex
			align-items: center
			gap: 10px

			.avatar
				width: 42px
				height: 42px

		&__center-panel
			display: flex
			flex: 1
			flex-direction: column
			padding: 12px
			gap: 25px
			height: 300px
			overflow-y: auto

			.message
				display: flex
				gap: 10px
				width: 100%

				.avatar
					width: 48px
					height: 48px

				.message-body
					background: #ddd
					padding: 8px 24px 24px 12px
					border-radius: 12px
					max-width: 70%
					position: relative

			.self-message
				width: 100%
				display: flex
				justify-content: flex-end

				.message-body
					background: #9ec5fe
					padding: 8px
					border-radius: 12px
					max-width: 70%

		&__bottom-panel
			position: relative
			width: 100%

			input
				width: 100%
				border: none
				outline: none
				padding: 12px 24px
				border-top: 1px solid #ccc
				font-size: 18px

			svg
				position: absolute
				right: 18px
				top: 18px
				cursor: pointer
				font-size: 20px

	.deal-info-wrapper
		flex: 1
		background: #fff
		border-radius: 12px
		padding: 20px
		display: flex
		flex-direction: column
		justify-content: space-between
		gap: 25px

		.deal-info-container
			width: 100%
			flex: 1
			display: flex
			flex-direction: column
			gap: 10px
			font-size: 18px
			align-items: flex-start

			.flat-price

				&:after
					content: '\20BD'
					position: relative
					left: 5px

			.status-info-container
				display: flex


		.documents-input-container
			width: 100%
			display: flex
			flex-direction: column
			gap: 25px

			.documents-list
				width: 100%
				height: 250Ð·x
				border: 1px solid rgb(231 229 228)
				border-radius: 12px

			.files-uploader-container
				width: 100%
				padding: 50px
				border: 1px solid rgb(231 229 228)
				border-radius: 12px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				gap: 10px
				margin-bottom: 20px

				svg
					font-size: 24px

				p
					font-size: 20px

			.files-preview-container
				gap: 25px
				display: flex
				justify-content: flex-start
				align-items: center
				border: 1px solid rgb(231 229 228)
				border-radius: 12px
				max-width: 400px
				min-width: 100%
				overflow-x: auto
				padding: 10px
				height: 225px

				.item-wrapper
					display: flex
					flex-direction: column
					min-width: 180px
					flex-basis: 180px

					.item
						position: relative
						padding: 20px
						border-radius: 12px
						height: 120px
						box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.1) 0px 4px 6px -4px
						display: flex
						justify-content: center
						align-items: center

						.document-container
							width: 100%
							height: 100%
							display: flex
							justify-content: center
							align-items: center

							svg
								color: #0d6efd
								font-size: 48px

						img
							object-fit: cover

						.remove-file-btn
							position: absolute
							top: -10px
							right: -10px
							outline: none
							border: none
							background: transparent
							font-size: 32px
							cursor: pointer
							transition: 0.2s ease
							color: #0d6efd

							&:hover
								color: #0b5ed7

					.file-name-container
						padding: 5px
						text-align: center

						p
							font-size: 14px