.hero__section
	width: 100%
	height: 100vh
	position: relative

	.hero__bg
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1

		&:after
			position: absolute
			top: 0
			left: 0
			content: ""
			background-color: rgba(0, 0, 0, 0.6)
			width: 100%
			height: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover

	.hero__content
		color: #f6f6f6
		width: 100%
		height: 100%
		flex: 1
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 0 10%
		gap: 15px

		h2, p
			text-align: center

		h2
			font-size: 32px

		p
			font-size: 24px

		.btn
			font-size: 28px
			padding: 12px 24px
			border-radius: 24px



