.login__form__wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	.login__form
		padding: 20px 25px
		border-radius: 25px
		background: #fff
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		.login__form__title
			margin-bottom: 15px
			font-weight: bold

		.link
			margin-bottom: 15px
			text-decoration: none