.flat-page
	width: 100%
	padding: 100px 25%
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	gap: 20px

	.flag-images-wrapper
		width: 100%
		background: #fff
		display: flex
		justify-content: center
		height: 300px
		border-radius: 12px

		img
			max-width: 500px

	.flat-preview-wrapper
		width: 100%
		background: #fff
		border-radius: 12px
		padding: 20px
		display: flex
		justify-content: space-between
		color: #333
		font-size: 18px

		.left-container
			display: flex
			flex-direction: column
			gap: 10px

			.general-info
				font-weight: bold
				font-size: 24px

			.metro-info
				display: flex
				align-items: center
				gap: 5px

		.right-container
			display: flex
			flex-direction: column
			align-items: flex-end
			gap: 10px

			.flat-price
				font-weight: bold
				font-size: 24px

				&:after
					content: '\20BD /мес.'
					position: relative
					left: 5px

	.flat-description-wrapper
		width: 100%
		background: #fff
		border-radius: 12px
		padding: 20px
		display: flex
		flex-direction: column
		gap: 10px

		pre
			font-family: Roboto
			font-size: 18px

	.flat-info-wrapper
		width: 100%
		background: #fff
		border-radius: 12px
		padding: 20px
		display: flex
		flex-direction: column
		gap: 10px

		.block
			display: flex
			flex-direction: column

			.line
				display: flex
				justify-content: flex-start
				font-size: 18px
				line-height: 30px

				span:nth-child(1)
					flex: 0 1 300px
					color: #848484

				span:nth-child(2)
					flex: 1 0
					color: #333




