.header
	width: 100%
	height: 60px
	background: #fff
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 100
	padding: 0 10%

	.logo
		width: 42px
		height: 42px

		img
			width: 100%
			height: 100%

	.navigation
		display: flex
		gap: 35px

		.nav__item
			a
				color: rgb(115, 116, 118)
				text-decoration: none
				font-size: 20px

				&:hover
					color: #242629

	.user-profile-link

		img
			width: 48px
			height: 48px
			cursor: pointer


