.mortgage-list-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 10%

	.mortgage-item
		display: flex
		flex-direction: column
		background: #fff
		padding: 20px
		border-radius: 12px
