.order-page-wrapper
	width: 100%
	padding: 100px 10%
	display: flex
	flex-direction: column
	align-items: center

	&__order-form
		display: flex
		flex-direction: column
		background: #fff
		border-radius: 12px
		padding: 20px
		gap: 50px
		width: 350px
		align-items: center

		.slider
			width: 100%
			height: 2px
			background-color: #cdd9ed
			margin-top: 15px

			.thumb
				width: 24px
				height: 24px
				cursor: grab
				background: #fff
				border-radius: 50%
				border: 2px solid #275efe
				transform: translateY(-50%)

			.track-1
				background-color: #275efe

		button
			font-size: 24px