.sale-request-form-wrapper
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	padding: 100px 10%

	.sale-request-form
		display: flex
		flex-direction: column
		gap: 15px

		h3
			font-size: 28px
			text-align: center
			margin-bottom: 10px

		input
			width: 500px

		textarea
			width: 500px
			min-height: 200px